# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./cuebroom.h \
    ./flag.h \
    ./ground.h \
    ./object.h \
    ./particle.h \
    ./table.h \
    ./util.h \
    ./quiddiards.h \
    ./ball.h
SOURCES += ./ball.cpp \
    ./cuebroom.cpp \
    ./flag.cpp \
    ./ground.cpp \
    ./main.cpp \
    ./object.cpp \
    ./quiddiards.cpp \
    ./particle.cpp \
    ./table.cpp
FORMS += ./quiddiards.ui
RESOURCES += quiddiards.qrc
